# we do not have access to CDI until deployment is started, we cannot determine application class using CDI
# solution is to bootstrap weld first and use the existing container instance and connect it with deployment
# volunteers are welcome

application.class = com.example.application.ExampleApplication

#application.context.path = /example
#application.deployment.name = example

# default localhost
#service.host = localhost
# default 8080
#service.port = 8080

#referred pu name from persistence.xml
persistence.unit.name = p1

#jdbc connection properties
datasource.jdbc.url = jdbc:mysql://localhost:3306/example
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.username = root
datasource.password = root

#datasource pool size
datasource.connections.min = 2
datasource.connections.max = 10